# CodeSample

./: AppDb.db  AppDb.db-journal  GPNA.DataFiltration.sln
src/GPNA.DataFiltration.Application/: GPNA.DataFiltration.Application.csproj
src/GPNA.DataFiltration.Application/Entities/: FilterConfig.cs  FilterPool.cs  InputParameterValue.cs  OutputParameterValue.cs  ParameterValue.cs
src/GPNA.DataFiltration.Application/Extensions/: ServiceCollectionExtensions.cs
src/GPNA.DataFiltration.Application/Interfaces/: IFilterApplicator.cs  IFilterConfigRepo.cs  IFilterPoolRepo.cs  IFilterStore.cs  IFiltersApplicator.cs  IFiltrationService.cs  IGenericRepo.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProducer.cs
src/GPNA.DataFiltration.Application/Services/FilterApplicator/: FilterApplicator.cs  FilterFunctionFactory.cs  FrontDetectFilterDetails.cs  MeasurementTimeFilterDetails.cs
src/GPNA.DataFiltration.Application/Services/FilterStore/: FilterKey.cs  FilterStore.cs
src/GPNA.DataFiltration.Application/Services/FilterStore/FilterTypes/FrontDetectFilter/: FrontDetectFilter.cs  FrontDetectFilterFactory.cs
src/GPNA.DataFiltration.Application/Services/FilterStore/FilterTypes/MeasurementTimeFilter/: MeasurementTimeFilter.cs  MeasurementTimeFilterDetails.cs  MeasurementTimeFilterFactory.cs
src/GPNA.DataFiltration.Application/Services/FilterStore/FilterTypes/ValueRangeFilter/: ValueRangeFilter.cs  ValueRangeFilterDetails.cs  ValueRangeFilterFactory.cs
src/GPNA.DataFiltration.Application/Services/FilterStore/Interfaces/: IFilter.cs  IFilterFactory.cs
src/GPNA.DataFiltration.Application/Services/FilterStoreService/: FilterData.cs  FilterKey.cs  FilterStore.cs  FilterStoreService.cs
src/GPNA.DataFiltration.Application/Services/FiltersApplicator/: FiltersApplicator.cs
src/GPNA.DataFiltration.Application/Services/FiltrationService/: FilterFunctionFactory.cs  FiltrationService.cs  FrontDetectFilterDetails.cs  MeasurementTimeFilterDetails.cs  ValueRangeFilterDetails.cs
src/GPNA.DataFiltration.Application/Services/MessageHandler/: MessageHandler.cs
src/GPNA.DataFiltration.Infrastructure/: GPNA.DataFiltration.Infrastructure.csproj
src/GPNA.DataFiltration.Infrastructure/Configurations/: KafkaConsumerConfig.cs  KafkaProducerConfig.cs
src/GPNA.DataFiltration.Infrastructure/DbContext/: AppDbContext.cs
src/GPNA.DataFiltration.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/GPNA.DataFiltration.Infrastructure/Interfaces/: IAppDbContext.cs
src/GPNA.DataFiltration.Infrastructure/MessageBus/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs
src/GPNA.DataFiltration.Infrastructure/Repositories/: FilterConfigRepo.cs  FilterPoolRepo.cs  GenericRepo.cs
src/GPNA.DataFiltration.WebApi/: GPNA.DataFiltration.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/GPNA.DataFiltration.WebApi/Controllers/: FilterPoolsController.cs
src/GPNA.DataFiltration.WebApi/Dtos/: FilterConfigDto.cs  FilterPoolAddModel.cs  FilterPoolDto.cs
src/GPNA.DataFiltration.WebApi/Extensions/: ServiceCollectionExtensions.cs
src/GPNA.DataFiltration.WebApi/Mappings/: DtoProfile.cs
src/GPNA.DataFiltration.WebApi/Properties/: launchSettings.json
tests/GPNA.DataFiltration.UnitTests/: FiltersApplicatorUnitTest.cs  FiltrationServiceUnitTest.cs  GPNA.DataFiltration.UnitTests.csproj
