<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPNA.DataFiltration.Application\GPNA.DataFiltration.Application.csproj" />
    <ProjectReference Include="..\GPNA.DataFiltration.Infrastructure\GPNA.DataFiltration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
