<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GPNA.DataFiltration.Application\GPNA.DataFiltration.Application.csproj" />
    <ProjectReference Include="..\..\src\GPNA.DataFiltration.Infrastructure\GPNA.DataFiltration.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GPNA.DataFiltration.WebApi\GPNA.DataFiltration.WebApi.csproj" />
  </ItemGroup>

</Project>
